# cas-demo-all

./: README.md  pom.xml
cas-client/: pom.xml
cas-client/src/main/java/client/config/: CasClientConfig.java
cas-client1/: pom.xml
cas-client1/src/main/java/client1/: Client1Application.java
cas-client1/src/main/java/client1/config/: Cas1Config.java
cas-client1/src/main/java/client1/controller/: Client1Controller.java
cas-client1/src/main/java/client1/properties/: CasProperties.java
cas-client1/src/main/resources/: application.properties
cas-client2/: pom.xml
cas-client2/src/main/java/client2/: Client2Application.java
cas-client2/src/main/java/client2/config/: Cas2Config.java
cas-client2/src/main/java/client2/controller/: Client2Controller.java
cas-client2/src/main/java/client2/properties/: CasProperties.java
cas-client2/src/main/resources/: application.properties
cas-server/src/main/resources/: application.properties
